<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Muliao&#39;s Blog  | 翻译boost的asio库的reference文档</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="翻译boost的asio库的reference文档" />
<meta property="og:description" content="翻译boost.asio的reference部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成const_buffer,mutable_buffer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muliao.github.io/post/translate_boost_asio_reference/" />
<meta property="article:published_time" content="2019-11-21T10:13:28+08:00" />
<meta property="article:modified_time" content="2019-11-21T10:13:28+08:00" />
<meta itemprop="name" content="翻译boost的asio库的reference文档">
<meta itemprop="description" content="翻译boost.asio的reference部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成const_buffer,mutable_buffer">


<meta itemprop="datePublished" content="2019-11-21T10:13:28&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-21T10:13:28&#43;08:00" />
<meta itemprop="wordCount" content="910">



<meta itemprop="keywords" content="boost,asio,翻译,c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="翻译boost的asio库的reference文档"/>
<meta name="twitter:description" content="翻译boost.asio的reference部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成const_buffer,mutable_buffer"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://muliao.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Muliao&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">翻译boost的asio库的reference文档</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-21T10:13:28&#43;08:00">November 21, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 910 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>翻译boost.asio的reference部分文档</p>

<p>使用的是boost 1_68_0版本</p>

<p>[2019-11-21]完成const_buffer,mutable_buffer</p>

<style>
cn {color:rgb(200,200,200);}
</style>

<h2 id="const-buffer">const_buffer</h2>

<p>Holds a buffer that cannot be modified.<br>
<cn>持有不能修改的缓冲区</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">const_buffer</span>
</code></pre></div>
<p>Member Functions<br>
<cn>成员函数</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">const_buffer</td>
<td align="left">Construct an empty buffer.<br><cn>构造一个空缓冲区</cn><br> Construct a buffer to represent a given memory range.<br><cn>构造一个代表给定范围的缓冲区</cn><br> Construct a non-modifiable buffer from a modifiable one.<cn>从可修改的缓冲区构造一个不可修改的缓冲区</cn></td>
</tr>

<tr>
<td align="left">data</td>
<td align="left">Get a pointer to the beginning of the memory range.<br><cn>获取一个指向内存范围开始的指针</cn></td>
</tr>

<tr>
<td align="left">operator+=</td>
<td align="left">Move the start of the buffer by the specified number of bytes.<br><cn>将缓冲区的开头移动指定的字节数。</cn></td>
</tr>

<tr>
<td align="left">size</td>
<td align="left">Get the size of the memory range.<br><cn>获取内存范围的大小。<cn></td>
</tr>
</tbody>
</table>

<p>Related Functions
<cn>相关方法</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">operator+</td>
<td align="left">Create a new non-modifiable buffer that is offset from the start of another.<br><cn>创建一个新的不可修改缓冲区，该缓冲区与另一个缓冲区的起始位置有偏移。</cn></td>
</tr>
</tbody>
</table>

<p>The const_buffer class provides a safe representation of a buffer that cannot be modified. <br>
<cn>const_buffer类提供了不能被修改的缓冲器的安全表示。</cn><br>
It does not own the underlying data, and so is cheap to copy or assign.<br>
<cn>它不拥有基础数据，因此复制或分配消耗很低。</cn></p>

<p>Accessing Buffer Contents<br>
<cn>访问缓冲区内容</cn></p>

<p>The contents of a buffer may be accessed using the data() and size() member functions:<br>
<cn>可以使用data()和 size()成员函数访问缓冲区的内容：</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">boost<span style="color:#f92672">::</span>asio<span style="color:#f92672">::</span>const_buffer b1 <span style="color:#f92672">=</span> ...;
std<span style="color:#f92672">::</span>size_t s1 <span style="color:#f92672">=</span> b1.size();
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*&gt;</span>(b1.data());
</code></pre></div>
<p>The data() member function permits violations of type safety, so uses of it in application code should be carefully considered.<br>
<cn>该data()成员函数允许违反类型安全的，所以在应用程序代码，它使用应慎重考虑。</cn></p>

<p>Requirements<br>
<cn>需求</cn></p>

<p>Header: boost/asio/buffer.hpp<br>
<cn>头文件: boost/asio/buffer.hpp</cn></p>

<p>Convenience header: boost/asio.hpp<br>
<cn>便捷头文件: boost/asio.hpp</cn></p>

<h2 id="mutable-buffer">mutable_buffer</h2>

<p>Holds a buffer that can be modified.<br>
<cn>持有一个可修改的缓冲区</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mutable_buffer</span>
</code></pre></div>
<p>Member Functions<br>
<cn>成员函数</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">data</td>
<td align="left">Get a pointer to the beginning of the memory range.<br><cn>获取一个指向内存范围开始的指针。</cn></td>
</tr>

<tr>
<td align="left">mutable_buffer</td>
<td align="left">Construct an empty buffer.<br><cn>构造一个空缓冲区</cn><br> Construct a buffer to represent a given memory range.<br><cn>构造一个代表给定内存范围的缓冲区。</cn></td>
</tr>

<tr>
<td align="left">operator+=</td>
<td align="left">Move the start of the buffer by the specified number of bytes.<br><cn>将缓冲区的开头移动指定的字节数。</cn></td>
</tr>

<tr>
<td align="left">size</td>
<td align="left">Get the size of the memory range.<br><cn>获取内存范围大小</cn></td>
</tr>
</tbody>
</table>

<p>Related Functions<br>
<cn>相关函数</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">operator+</td>
<td align="left">Create a new modifiable buffer that is offset from the start of another.<br><cn>创建一个新的可修改缓冲区，该缓冲区与另一个缓冲区的起始位置有偏移。</cn></td>
</tr>
</tbody>
</table>

<p>The mutable_buffer class provides a safe representation of a buffer that can be modified. <br>
<cn>mutable_buffer类提供了可修改的缓冲器的安全表示。它不拥有基础数据，因此复制或分配便宜。</cn><br>
It does not own the underlying data, and so is cheap to copy or assign.<br>
<cn>它不拥有基础数据，因此复制或分配消耗很低。</cn></p>

<p>Accessing Buffer Contents<br>
<cn>访问缓冲区内容</cn></p>

<p>The contents of a buffer may be accessed using the data() and size() member functions:<br>
<cn>可以使用data()和 size()成员函数访问缓冲区的内容：</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">boost<span style="color:#f92672">::</span>asio<span style="color:#f92672">::</span>mutable_buffer b1 <span style="color:#f92672">=</span> ...;
std<span style="color:#f92672">::</span>size_t s1 <span style="color:#f92672">=</span> b1.size();
<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*&gt;</span>(b1.data());
</code></pre></div>
<p>The data() member function permits violations of type safety, so uses of it in application code should be carefully considered.<br>
<cn>该data()成员函数允许违反类型安全的，所以在应用程序代码，它使用应慎重考虑。</cn></p>

<p>Requirements<br>
<cn>需求</cn></p>

<p>Header: boost/asio/buffer.hpp<br>
<cn>头文件: boost/asio/buffer.hpp</cn></p>

<p>Convenience header: boost/asio.hpp<br>
<cn>便捷头文件: boost/asio.hpp</cn></p>

<h2 id="streambuf">streambuf</h2>

<p>Typedef for the typical usage of basic_streambuf.<br>
<cn>basic_streambuf的典型用法类型定义<cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">typedef</span> basic_streambuf streambuf;
</code></pre></div>
<p>Types<br>
<cn>类型</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">const_buffers_type</td>
<td align="left">The type used to represent the input sequence as a list of buffers.<br><cn>用于将输入序列表示为缓冲区列表的类型。</cn></td>
</tr>

<tr>
<td align="left">mutable_buffers_type</td>
<td align="left">The type used to represent the output sequence as a list of buffers.<br><cn>用于将输出序列表示为缓冲区列表的类型。</cn></td>
</tr>
</tbody>
</table>

<p>Member Functions<br>
<cn>成员函数</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">basic_streambuf</td>
<td align="left">Construct a basic_streambuf object.<br><cn>构造一个basic_streambuf对象。</td>
</tr>

<tr>
<td align="left">capacity</td>
<td align="left">Get the current capacity of the basic_streambuf.<br><cn>获取basic_streambuf的当前容量。</cn></td>
</tr>

<tr>
<td align="left">commit</td>
<td align="left">Move characters from the output sequence to the input sequence.<br><cn>将字符从输出序列移到输入序列。</cn></td>
</tr>

<tr>
<td align="left">consume</td>
<td align="left">Remove characters from the input sequence.<br><cn>从输入序列中删除字符。</cn></td>
</tr>

<tr>
<td align="left">data</td>
<td align="left">Get a list of buffers that represents the input sequence.<br><cn>获取代表输入序列的缓冲区列表。</cn></td>
</tr>

<tr>
<td align="left">max_size</td>
<td align="left">Get the maximum size of the basic_streambuf.<br><cn>获取basic_streambuf的最大大小。</cn></td>
</tr>

<tr>
<td align="left">prepare</td>
<td align="left">Get a list of buffers that represents the output sequence, with the given size.<br><cn>获取具有给定大小的代表输出序列的缓冲区列表。</cn></td>
</tr>

<tr>
<td align="left">size</td>
<td align="left">Get the size of the input sequence.<br><cn>获取输入序列的大小。</cn></td>
</tr>
</tbody>
</table>

<p>Protected Member Functions<br>
<cn>受保护的成员函数</cn></p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">overflow</td>
<td align="left">Override std::streambuf behaviour.</td>
</tr>

<tr>
<td align="left">reserve</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">underflow</td>
<td align="left">Override std::streambuf behaviour.</td>
</tr>
</tbody>
</table>

<p>The basic_streambuf class is derived from std::streambuf to associate the streambuf&rsquo;s input and output sequences with one or more character arrays.<br>
<cn>basic_streambuf类继承自std::streambuf,把流缓冲的输入和输出序列关联到一个或多个字符数组。</cn><br>
These character arrays are internal to the basic_streambuf object, but direct access to the array elements is provided to permit them to be used efficiently with I/O operations. <br>
<cn>这些字符数组在basic_streambuf 对象内部，但是提供了对数组元素的直接访问，以允许它们与I/O操作一起有效使用。</cn><br>
Characters written to the output sequence of a basic_streambuf object are appended to the input sequence of the same object.<br>
<cn>写入basic_streambuf对象的输出序列的字符将附加到同一对象的输入序列。</cn></p>

<p>The basic_streambuf class&rsquo;s public interface is intended to permit the following implementation strategies:<br>
<cn>basic_streambuf类的公开接口是用来支持以下实现策略</cn></p>

<ul>
<li>A single contiguous character array, which is reallocated as necessary to accommodate changes in the size of the character sequence. This is the implementation approach currently used in Asio.<br>
<cn>单个连续字符数组，可根据需要重新分配以适应字符序列大小的变化。这是Asio当前使用的实现方法。</cn></li>
<li>A sequence of one or more character arrays, where each array is of the same size. Additional character array objects are appended to the sequence to accommodate changes in the size of the character sequence.<br>
<cn>一个或多个字符数组的序列，其中每个数组的大小相同。其他字符数组对象将附加到序列中，以适应字符序列大小的变化。</cn></li>
<li>A sequence of one or more character arrays of varying sizes. Additional character array objects are appended to the sequence to accommodate changes in the size of the character sequence.<br>
<cn>一个或多个大小可变的字符数组的序列。其他字符数组对象将附加到序列中，以适应字符序列大小的变化。</cn></li>
</ul>

<p>The constructor for basic_streambuf accepts a size_t argument specifying the maximum of the sum of the sizes of the input sequence and output sequence. <br>
<cn>basic_streambuf的构造函数接受一个size_t参数，该参数指定输入序列和输出序列的大小之和的最大值。</cn><br>
During the lifetime of the basic_streambuf object, the following invariant holds:<br>
<cn>在basic_streambuf对象的生存期内，以下不变式成立：</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">size() <span style="color:#f92672">&lt;=</span> max_size()
</code></pre></div>
<p>Any member function that would, if successful, cause the invariant to be violated shall throw an exception of class std::length_error.<br>
<cn>如果成功，违反不变式的任何成员函数都应抛出std::length_error类异常</cn></p>

<p>The constructor for basic_streambuf takes an Allocator argument. <br>
<cn>basic_streambuf构造函数有一个Allocator参数。</cn><br>
A copy of this argument is used for any memory allocation performed, by the constructor and by all member functions, during the lifetime of each basic_streambuf object.<br>
<cn>每个basic_streambuf对象在生存期内,构造函数和所有成员函数使用执此参数的副本进行任何内存分配。</cn></p>

<p>Examples</p>

<p>Writing directly from an streambuf to a socket:<br>
<cn>直接从streambuf写入到socket</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">boost<span style="color:#f92672">::</span>asio<span style="color:#f92672">::</span>streambuf b;
std<span style="color:#f92672">::</span>ostream os(<span style="color:#f92672">&amp;</span>b);
os <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Hello, World!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;

<span style="color:#75715e">// try sending some data in input sequence
</span><span style="color:#75715e"></span>size_t n <span style="color:#f92672">=</span> sock.send(b.data());

b.consume(n); <span style="color:#75715e">// sent data is removed from input sequence
</span></code></pre></div>
<p>Reading from a socket directly into a streambuf:<br>
<cn>从socket直接读取到streambuf中</cn></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">boost<span style="color:#f92672">::</span>asio<span style="color:#f92672">::</span>streambuf b;

<span style="color:#75715e">// reserve 512 bytes in output sequence
</span><span style="color:#75715e"></span>boost<span style="color:#f92672">::</span>asio<span style="color:#f92672">::</span>streambuf<span style="color:#f92672">::</span>mutable_buffers_type bufs <span style="color:#f92672">=</span> b.prepare(<span style="color:#ae81ff">512</span>);

size_t n <span style="color:#f92672">=</span> sock.receive(bufs);

<span style="color:#75715e">// received data is &#34;committed&#34; from output sequence to input sequence
</span><span style="color:#75715e"></span>b.commit(n);

std<span style="color:#f92672">::</span>istream is(<span style="color:#f92672">&amp;</span>b);
std<span style="color:#f92672">::</span>string s;
is <span style="color:#f92672">&gt;&gt;</span> s;
</code></pre></div>
<p>Requirements<br>
<cn>需求</cn></p>

<p>Header: boost/asio/streambuf.hpp<br>
<cn>头文件: boost/asio/streambuf.hpp</cn></p>

<p>Convenience header: boost/asio.hpp<br>
<cn>便捷头文件: boost/asio.hpp</cn></p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/boost" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">boost</a>
   </li>
  
   <li class="list">
     <a href="/tags/asio" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">asio</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E7%BF%BB%E8%AF%91" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">翻译</a>
   </li>
  
   <li class="list">
     <a href="/tags/c&#43;&#43;" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">c&#43;&#43;</a>
   </li>
  
</ul>
<div class="mt6">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#const-buffer">const_buffer</a></li>
<li><a href="#mutable-buffer">mutable_buffer</a></li>
<li><a href="#streambuf">streambuf</a></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/translate_boost_beast_concept/">翻译boost的beast库的concept部分文档</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/translate_boost_beast_websocket/">翻译boost.beast websocket部分文档</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/translate_n4286/">翻译协议n4286</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://muliao.github.io" >
    &copy; 2019 Muliao&#39;s Blog
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
