<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Muliao&#39;s Blog  | 翻译boost的beast库的concept部分文档</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="翻译boost的beast库的concept部分文档" />
<meta property="og:description" content="翻译boost.beast的concept部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成DynamicBuffer部分" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muliao.github.io/post/translate_boost_beast_concept/" />
<meta property="article:published_time" content="2019-11-20T20:48:48+08:00" />
<meta property="article:modified_time" content="2019-11-20T20:48:48+08:00" />
<meta itemprop="name" content="翻译boost的beast库的concept部分文档">
<meta itemprop="description" content="翻译boost.beast的concept部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成DynamicBuffer部分">


<meta itemprop="datePublished" content="2019-11-20T20:48:48&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-20T20:48:48&#43;08:00" />
<meta itemprop="wordCount" content="556">



<meta itemprop="keywords" content="boost,beast,翻译,c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="翻译boost的beast库的concept部分文档"/>
<meta name="twitter:description" content="翻译boost.beast的concept部分文档

使用的是boost 1_68_0版本

[2019-11-21]完成DynamicBuffer部分"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://muliao.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Muliao&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">翻译boost的beast库的concept部分文档</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-20T20:48:48&#43;08:00">November 20, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 556 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>翻译boost.beast的concept部分文档</p>

<p>使用的是boost 1_68_0版本</p>

<p>[2019-11-21]完成DynamicBuffer部分</p>

<style>
cn {color:rgb(200,200,200);}
</style>

<h2 id="dynamicbuffer-cn-动态缓冲区-cn">DynamicBuffer <cn>动态缓冲区</cn></h2>

<p>A dynamic buffer encapsulates memory storage that may be automatically resized as required, where the memory is divided into an input sequence followed by an output sequence. <br>
<cn>动态缓冲区封装了可以按要求自动调整大小的内存存储，其中内存分为输入序列和输出序列。</cn><br>
These memory regions are internal to the dynamic buffer, but direct access to the elements is provided to permit them to be efficiently used with I/O operations, such as the send or receive operations of a socket. <br>
<cn>这些内存区域在动态缓冲区内部，但是提供了对元素的直接访问，以允许它们与I / O操作（例如套接字的发送或接收操作）有效地结合使用。</cn><br>
Data written to the output sequence of a dynamic buffer object is appended to the input sequence of the same object.<br>
<cn>写入动态缓冲区对象的输出序列的数据将附加到同一对象的输入序列。</cn></p>

<p>The interface to this concept is intended to permit the following implementation strategies:<br>
<cn>此概念的接口旨在允许以下实施策略：</cn></p>

<ul>
<li><p>A single contiguous octet array, which is reallocated as necessary to accommodate changes in the size of the octet sequence. This is the implementation approach currently offered by flat_buffer.<br>
<cn>单个连续的字节数组，可根据需要重新分配以适应八位位组序列大小的变化。这个实现由flat_buffer提供</cn></p></li>

<li><p>A sequence of one or more octet arrays, where each array is of the same size. Additional octet array objects are appended to the sequence to accommodate changes in the size of the octet sequence.<br>
<cn>一个或多个字节数组的序列，其中每个数组的大小相同。其他字节数组对象将附加到序列中，以适应字节数组序列大小的变化。</cn></p></li>

<li><p>A sequence of one or more octet arrays of varying sizes. Additional octet array objects are appended to the sequence to accommodate changes in the size of the character sequence. This is the implementation approach currently offered by multi_buffer.<br>
<cn>一个或多个大小不同的八位字节数组的序列。其他八位位组数组对象将附加到序列中，以适应字符序列大小的变化。这是所提供的实施方法multi_buffer。</cn></p></li>
</ul>

<h3 id="associated-types-cn-关联类型-cn">Associated Types <cn>关联类型</cn></h3>

<ul>
<li>boost::asio::is_dynamic_buffer</li>
<li>ConstBufferSequence</li>
<li>MutableBufferSequence</li>
</ul>

<h3 id="requirements-cn-要求-cn">Requirements <cn>要求</cn></h3>

<ul>
<li>D denotes a dynamic buffer class.<br>
<cn>D表示动态缓冲区</cn></li>
<li>a denotes a value of type D.<br>
<cn>a表示D类型的值</cn></li>
<li>c denotes a (possibly const) value of type D.<br>
<cn>c表示D类型的(可能是const)值</cn></li>
<li>n denotes a value of type std::size_t.<br>
<cn>n表示std::size_tl类型的值</cn></li>
<li>T denotes a type meeting the requirements for ConstBufferSequence.<br>
<cn>T表示满足ConstBufferSequence要求的类型。</cn></li>
<li>U denotes a type meeting the requirements for MutableBufferSequence.<br>
<cn>U表示满足MutableBufferSequence要求的类型。</cn></li>
</ul>

<p>Table 1.31. Valid expressions</p>

<table>
<thead>
<tr>
<th align="left">Expression</th>
<th align="left">Type</th>
<th align="left">Semantics, Pre/Post-conditions</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">D::const_buffers_type</td>
<td align="left">T</td>
<td align="left">This type represents the memory associated with the input sequence.<br><cn>此类型表示与输入序列关联的内存。</cn></td>
</tr>

<tr>
<td align="left">D::mutable_buffers_type</td>
<td align="left">U</td>
<td align="left">This type represents the memory associated with the output sequence.<br><cn>此类型表示与输入序列关联的内存。</cn></td>
</tr>

<tr>
<td align="left">c.size()</td>
<td align="left">std::size_t</td>
<td align="left">Returns the size, in bytes, of the input sequence.<br><cn>返回输入序列的大小（以字节为单位）。</cn></td>
</tr>

<tr>
<td align="left">c.max_size()</td>
<td align="left">std::size_t</td>
<td align="left">Returns the permitted maximum of the sum of the sizes of the input sequence and output sequence.<br><cn>返回输入序列和输出序列的大小之和的允许最大值。</cn></td>
</tr>

<tr>
<td align="left">c.capacity()</td>
<td align="left">std::size_t</td>
<td align="left">Returns the maximum sum of the sizes of the input sequence and output sequence that the dynamic buffer can hold without requiring reallocation.<br><cn>返回动态缓冲区无需重新分配即可容纳的输入序列和输出序列的大小的最大和。</cn></td>
</tr>

<tr>
<td align="left">c.data()</td>
<td align="left">D::const_buffers_type</td>
<td align="left">Returns a constant buffer sequence u that represents the memory associated with the input sequence, and where buffer_size(u) == size().<br><cn>返回一个常量缓冲区序列u，它表示与输入序列关联的内存，其中。 buffer_size(u) == size()</cn></td>
</tr>

<tr>
<td align="left">a.prepare(n)</td>
<td align="left">D::mutable_buffers_type</td>
<td align="left">Returns a mutable buffer sequence u representing the output sequence, and where buffer_size(u) == n. The dynamic buffer reallocates memory as required. All constant or mutable buffer sequences previously obtained using data() or prepare() are invalidated.<br><cn>返回表示输出序列的可变缓冲区序列u，其中 buffer_size(u) == n。动态缓冲区根据需要重新分配内存。先前从data()或prepare()获取的所有恒定或可变缓冲区序列均无效。</cn><br>Throws: length_error if size() + n exceeds max_size().<br><cn>如果size()+n超过max_size(),抛出length_error</cn></td>
</tr>

<tr>
<td align="left">a.commit(n)</td>
<td align="left"></td>
<td align="left">Appends n bytes from the start of the output sequence to the end of the input sequence. <br><cn>把输出队列起始的n个字节追加到输入队列尾部</cn>The remainder of the output sequence is discarded. <br><cn>输出序列的其余部分将被丢弃。</cn><br>If n is greater than the size of the output sequence, the entire output sequence is appended to the input sequence. <br><cn>如果n大于输出序列的大小，则将整个输出序列附加到输入序列中。</cn><br>All constant or mutable buffer sequences previously obtained using data() or prepare() are invalidated.<br><cn>先前从data()或prepare()获取的所有恒定或可变缓冲区序列均无效。</cn></td>
</tr>

<tr>
<td align="left">a.consume(n)</td>
<td align="left"></td>
<td align="left">Removes n bytes from beginning of the input sequence. <br><cn>从输入队列开头删除n个字节</cn><br>If n is greater than the size of the input sequence, the entire input sequence is removed. <br><cn>如果n大于输入队列的大小，则整个队列被删除</cn><br>All constant or mutable buffer sequences previously obtained using data() or prepare() are invalidated.<br><cn>先前从data()或prepare()获取的所有恒定或可变缓冲区序列均无效。</cn></td>
</tr>
</tbody>
</table><ul class="pa0">
  
   <li class="list">
     <a href="/tags/boost" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">boost</a>
   </li>
  
   <li class="list">
     <a href="/tags/beast" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">beast</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E7%BF%BB%E8%AF%91" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">翻译</a>
   </li>
  
   <li class="list">
     <a href="/tags/c&#43;&#43;" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">c&#43;&#43;</a>
   </li>
  
</ul>
<div class="mt6">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#dynamicbuffer-cn-动态缓冲区-cn">DynamicBuffer <cn>动态缓冲区</cn></a>
<ul>
<li><a href="#associated-types-cn-关联类型-cn">Associated Types <cn>关联类型</cn></a></li>
<li><a href="#requirements-cn-要求-cn">Requirements <cn>要求</cn></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关内容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/translate_boost_beast_websocket/">翻译boost.beast websocket部分文档</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/translate_n4286/">翻译协议n4286</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://muliao.github.io" >
    &copy; 2019 Muliao&#39;s Blog
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
